# Hosting

./: .gitignore  Hosting.sln  README.md
src/Hosting/: ConventionBasedStartup.cs  HostBuilder.cs  HostBuilderExtensions.cs  Hosting.csproj  IStartup.cs  ServiceCollectionExtensions.cs  StartupBase.cs
src/Hosting/Properties/: Resources.Designer.cs  Resources.resx
test/Hosting.UnitTests/: Hosting.UnitTests.csproj  IMockHost.cs  IMockService.cs  MockHost.cs  MockHostBuilder.cs  MockService.cs  SpecificationTests.cs  Startup.cs
